# Yytms

./: README.md  build.gradle  settings.gradle
doc/: database.sql
src/java/com/youguu/user/action/: SysRoleAction.java  SysUserAction.java
src/java/com/youguu/user/pojo/: Parameter.java
src/java/com/youguu/user/service/impl/: ParameterService.java
src/main/java/com/lakeside/user/action/: LoginAction.java
src/main/java/com/youguu/ui/: ITree.java  LigerUiToTree.java
src/main/java/com/youguu/user/action/: SysMenuAction.java  SysRoleAction.java  SysUserAction.java
src/main/java/com/youguu/user/dao/: IParameterDAO.java
src/main/java/com/youguu/util/: LigerUiToGrid.java  SpringContextUtil.java
src/main/resources/mybatis/: sys_parameter_sqlmap.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .struts-config.mex  app.xml  struts-config.xml  validator-rules.xml  web.xml
src/main/webapp/manager/layout/: layout.jsp  left.jsp
src/main/webapp/resources/js/: common.js
web/manager/layout/: function.jsp  layout.jsp
web/manager/user/: roleList.jsp  setUser.jsp  userList.jsp
web/resources/js/: common.js
