apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'com.thoughtworks.xstream:xstream:1.4.8'

    /** Common **/
    compile 'commons-pool:commons-pool:1.6'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging:1.1.3'


    /** Spring **/
    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'org.springframework:spring-core:3.2.5.RELEASE'
    compile 'org.springframework:spring-context:3.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'org.springframework:spring-beans:3.2.4.RELEASE'
    compile 'org.springframework:spring-aop:3.2.4.RELEASE'
    compile 'org.springframework:spring-expression:3.2.4.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-struts', version: '3.2.5.RELEASE'

    compile group: 'org.apache.struts', name: 'struts-core', version: '1.3.10'
    compile group: 'org.apache.struts', name: 'struts-el', version: '1.3.10'
    compile group: 'org.apache.struts', name: 'struts-extras', version: '1.3.10'
    compile group: 'org.apache.struts', name: 'struts-taglib', version: '1.3.10'
    compile group: 'org.apache.struts', name: 'struts-tiles', version: '1.3.10'

    /** Mq **/
    compile 'org.apache.qpid:qpid-client:0.24'
    compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1'
    /**zookeeper **/
    compile 'org.apache.curator:curator-recipes:2.8.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'com.alibaba:fastjson:1.2.5'

    /** Thrift **/
    compile 'org.apache.thrift:libthrift:0.9.2'

    /** Log **/
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'org.jboss.resteasy:jaxrs-api:3.0.11.Final'

    compile 'javax.servlet:servlet-api:2.5'

    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')

}




task cleanBuild(type: Delete) {
    delete 'build'
    delete 'dist'
    delete 'release'
}

task copyWar(type: Copy) {
    from 'build/libs'
    into 'dist'
}

task copyDevResources(type: Copy) {
    from 'src/main/resources'
    into 'dist'
}


sourceSets {
    main {
        resources {
            srcDir "build_config/test"
        }
    }
}

task tarDist(type: Zip) {
    from 'dist'
}

task copyRelease(type: Copy) {
    from 'build/distributions'
    into 'release'
}


task releaseTest << {
    tasks.copyWar.execute()
    tasks.tarDist.execute()
    tasks.copyRelease.execute()
}

task releaseProd << {
    tasks.copyWar.execute()
    tasks.tarDist.execute()
    tasks.copyRelease.execute()
}